{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MagicPolaris",
	"Description": "Magic Polaris is an UE4-plugin for 3d-map graphics rendering",
	"Category": "Other",
	"CreatedBy": "Janson Yang",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MpBase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}